APP_SEARCH_API_KEY=projects/815001650886/secrets/ext-firestore-elastic-app-search-APP_SEARCH_API_KEY/versions/1
APP_SEARCH_ENGINE_NAME=vbay-search-engine
COLLECTION_PATH=items
ENTERPRISE_SEARCH_URL=https://vbayelasticcloud.ent.us-central1.gcp.cloud.es.io
INDEXED_FIELDS=title,category,description
LOCATION=us-central1